server {
	listen              *:80;
	listen              [::]:80;
	server_name         default_server;
	root                /var/www/html/public;
	index               index.html;
	client_max_body_size 50m;

	location = /robots.txt  { access_log off; log_not_found off; }
	location = /favicon.ico { access_log off; log_not_found off; }
	location ~ /\. { deny all; }

	location / {
		try_files $uri /index.html;
	}
}
